# javiermoreno-dominajava-jpa

./: pom.xml
pr01_holamundohib/: pom.xml
pr01_holamundohib/src/main/java/com/javiermoreno/holamundoxml/: Empleado.java  Main.java
pr01_holamundohib/src/main/resources/: hibernate.cfg.xml
pr01_holamundohib/src/main/resources/com/javiermoreno/holamundoxml/: Empleado.hbm.xml
pr02_anotaciones/src/main/java/com/javiermoreno/anotaciones/: Auditar.java  AuditoriaType.java
pr03_holamundojpa/: pom.xml
pr03_holamundojpa/src/main/java/com/javiermoreno/holamundojpa/: Empleado.java  Main.java
pr04_estrategianombres/: pom.xml
pr04_estrategianombres/src/main/java/com/javiermoreno/holamundojpa/: CibNamingStrategy.java  Empleado.java  Main.java
pr05_atributos/src/main/java/com/javiermoreno/atributos/: Empleado.java  Main.java
pr06_identidad/: pom.xml
pr06_identidad/src/main/java/com/javiermoreno/identidad/: Empleado.java  Main.java
pr07_triggers/: pom.xml
pr07_triggers/src/main/java/com/javiermoreno/triggers/: Empleado.java  Main.java
pr08_formulas/src/main/java/com/javiermoreno/formulas/: Empleado.java  Main.java
pr08_formulas/src/main/resources/com/javiermoreno/formulas/: ddl.sql
pr09_valores/: pom.xml
pr09_valores/src/main/java/com/javiermoreno/valores/: Direccion.java  Empleado.java  Main.java
pr10_usertypes/src/main/java/com/javiermoreno/usertypes/: Coordenada.java  CoordenadaUserType.java  Departamento.java  Main.java
pr11_blobusertype/: pom.xml
pr11_blobusertype/src/main/java/com/javiermoreno/usertypes/: BlobUserType.java  Departamento.java  Main.java
pr12_herencia_tablaxclasenoabstracta/: pom.xml
pr12_herencia_tablaxclasenoabstracta/src/main/java/com/javiermoreno/herencia/: Empleado.java  Main.java  PlataformaSoftwareType.java  Proyecto.java  ProyectoConsultoriaNegocio.java  ProyectoDesarrollo.java
pr13_herencia_tablaporclaseexplicita/: pom.xml
pr13_herencia_tablaporclaseexplicita/src/main/java/com/javiermoreno/herencia/: Proyecto.java  ProyectoConsultoriaNegocio.java  ProyectoDesarrollo.java
pr14_herencia_singletable/src/main/java/com/javiermoreno/herencia/: Proyecto.java  ProyectoConsultoriaNegocio.java  ProyectoDesarrollo.java
pr15_herencia_join/src/main/java/com/javiermoreno/herencia/: Main.java  Proyecto.java  ProyectoConsultoriaNegocio.java  ProyectoDesarrollo.java
pr16_herencia_mixed/src/main/java/com/javiermoreno/herencia/: AreaNegocioType.java  Empleado.java  Main.java  Proyecto.java  ProyectoConsultoriaNegocio.java  ProyectoDesarrollo.java  ProyectoDesarrolloInterno.java
pr17_colecciones_valueset/src/main/java/com/javiermoreno/colecciones/: Empleado.java  Main.java
pr18_colecciones_valuelist/src/main/java/com/javiermoreno/colecciones/: Empleado.java  Main.java
pr19_colecciones_valuemap/: pom.xml
pr19_colecciones_valuemap/src/main/java/com/javiermoreno/colecciones/: EmailType.java  Empleado.java  Main.java
pr20_colecciones_components/src/main/java/com/javiermoreno/colecciones/: Direccion.java  Empleado.java  Main.java
pr21_asociaciones_onetoone/src/main/java/com/javiermoreno/colecciones/: Contrato.java  Empleado.java  Main.java
pr22_asociaciones_onetoone_sec/src/main/java/com/javiermoreno/colecciones/: Empleado.java  Main.java
pr22_asociaciones_onetoone_sec/src/test/java/com/javiermoreno/jpa/: AppTest.java
pr23_asociaciones_manytoone/src/main/java/com/javiermoreno/colecciones/: Departamento.java  Main.java
pr24_asociaciones_manytoone_bid/src/main/java/com/javiermoreno/colecciones/: Departamento.java  Empleado.java  Main.java
pr25_asociaciones_manytomany/: pom.xml
pr25_asociaciones_manytomany/src/main/java/com/javiermoreno/colecciones/: Empleado.java  Main.java  Proyecto.java
pr26_asociaciones_many2o_o2many/src/main/java/com/javiermoreno/colecciones/: AsignacionProyecto.java  Empleado.java  Main.java  Proyecto.java
pr27_asociaciones_cascade/: pom.xml
pr27_asociaciones_cascade/src/main/java/com/javiermoreno/colecciones/: Departamento.java  Empleado.java  Main.java  PuestoDeTrabajo.java
pr28_primary_keys_compuestas/: pom.xml
pr28_primary_keys_compuestas/src/main/java/com/javiermoreno/identificadores/: Empleado.java  EmpleadoId.java  Main.java
pr29_constraints/: pom.xml
pr30_jpql/: pom.xml
pr30_jpql/src/main/java/com/javiermoreno/jpql/: Departamento.java  Direccion.java  Empleado.java  GrupoDeTrabajo.java  Main.java  Persona.java  PuestoDeTrabajo.java
pr31_queries/: pom.xml
pr31_queries/src/main/java/com/javiermoreno/queries/: Departamento.java  Empleado.java  Main.java
pr32_namedQueries/: pom.xml
pr33_criteria_hib/: pom.xml
pr34_criteria_jpa/: pom.xml
pr35_sqlnativa/: pom.xml
pr36_ciclodevida/: pom.xml
pr37_proxies/: pom.xml
pr38_filtros_hib/: pom.xml
pr39_where_hib/: pom.xml
pr39_where_hib/src/main/resources/: ddl.sql
pr40_listeners/: pom.xml
pr41_interceptores_hib/: pom.xml
pr42_batch_update_hib/: pom.xml
pr43_batch_insert_hib/: pom.xml
pr44_batch_scroll_hib/: pom.xml
pr45_lucene/: pom.xml
pr45_lucene/com.javiermoreno.lucene.Empleado/: _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tis  _2.frq  _2.nrm  _2.prx  _2.tis  _4.fdt  _4.fnm  _4.frq  _4.nrm  _4.prx  _4.tii  _4.tis  segments_6
pr45_lucene/src/main/resources/: ca1.txt  ca2.txt  cv1.txt
pr46_jta/: pom.xml
pr47_secondlevelcache/: pom.xml
pr47_secondlevelcache/src/main/java/com/javiermoreno/secondlevelcache/: Empleado.java  Main.java
pr48_optimista/: pom.xml
pr49_auditoria/: pom.xml
(+42 files in other folders)
