<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javiermoreno.jpa</groupId>
    <artifactId>jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jpa</name>
    <modules>
        <module>pr01_holamundohib</module>
        <module>pr02_anotaciones</module>
        <module>pr03_holamundojpa</module>
        <module>pr04_estrategianombres</module>
        <module>pr05_atributos</module>
        <module>pr06_identidad</module>
        <module>pr07_triggers</module>
        <module>pr08_formulas</module>
        <module>pr09_valores</module>
        <module>pr10_usertypes</module>
        <module>pr11_blobusertype</module>
        <module>pr12_herencia_tablaxclasenoabstracta</module>
        <module>pr13_herencia_tablaporclaseexplicita</module>
        <module>pr14_herencia_singletable</module>
        <module>pr15_herencia_join</module>
        <module>pr16_herencia_mixed</module>
        <module>pr17_colecciones_valueset</module>
        <module>pr18_colecciones_valuelist</module>
        <module>pr19_colecciones_valuemap</module>
        <module>pr20_colecciones_components</module>
        <module>pr21_asociaciones_onetoone</module>
        <module>pr22_asociaciones_onetoone_sec</module>
        <module>pr23_asociaciones_manytoone</module>
        <module>pr24_asociaciones_manytoone_bid</module>
        <module>pr25_asociaciones_manytomany</module>
        <module>pr26_asociaciones_many2o_o2many</module>
        <module>pr27_asociaciones_cascade</module>
        <module>pr28_primary_keys_compuestas</module>
        <module>pr29_constraints</module>
        <module>pr30_jpql</module>
        <module>pr31_queries</module>
        <module>pr32_namedQueries</module>
        <module>pr33_criteria_hib</module>
        <module>pr34_criteria_jpa</module>
        <module>pr35_sqlnativa</module>
        <module>pr36_ciclodevida</module>
        <module>pr37_proxies</module>
        <module>pr38_filtros_hib</module>
        <module>pr39_where_hib</module>
        <module>pr40_listeners</module>
        <module>pr41_interceptores_hib</module>
        <module>pr42_batch_update_hib</module>
        <module>pr43_batch_insert_hib</module>
        <module>pr44_batch_scroll_hib</module>
        <module>pr45_lucene</module>
        <module>pr46_jta</module>
        <module>pr47_secondlevelcache</module>
        <module>pr48_optimista</module>
        <module>pr49_auditoria</module>
        
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.3.Final</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>